{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RentACarDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
